#Questo programma di esempio mostra l'utilizzo
#dell'algoritmo di bubble sort


funzione BubbleSort( vettore a[dim] ):
  1 -> intero scambio,
  finche scambio > 0:
    0 -> scambio, 
    0 -> intero i,
    finche i < (dim-1):
      se a[i] > a[i+1]:
        a[i] -> intero tmp,
        a[i+1] -> intero tmp2,
        tmp -> a[i+1],
        tmp2 -> a[i],
        1 -> scambio
      .
    i+1 -> i
    .
  .
.

0 -> intero n,
vettore vet[3],
finche n < 3:
	scrivi "Inserisci un numero\n",
	leggi vet[n],
	n+1 -> n.
BubbleSort(vet[]),
0 -> intero n2,
finche n2 < 3:
	scrivi vet[n2],
	scrivi " ",
	n2+1-> n2.
.
