#Questo programma di esempio mostra l'utilizzo
#dell'algoritmo di bubble sort


funzione BubbleSort( vettore A[dim] ):
  1 -> intero scambio,
  finche scambio > 0:
    0 -> scambio, 
    0 -> intero i,
    finche i < (dim-1):
      se A[i] > A[i+1]:
        A[i] -> intero tmp,
        A[i+1] -> intero tmp2,
        tmp -> A[i+1],
        tmp2 -> A[i],
        1 -> scambio
      .
    i+1 -> i
    .
  .
.

0 -> intero n,
vettore vet[3],
finche n < 3:
	scrivi "Inserisci un numero\n",
	leggi vet[n],
	n+1 -> n.
BubbleSort(n),
0 -> intero n2,
finche n2 < 3:
	scrivi vet[n2],
	scrivi " ",
	n2+1-> n2.
.
	
	
	